VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_PROJECT_ID = "662bb6d7ea1c9a0c1168"
VITE_DATABAS_ID = "662bbeca003d3e1eeb38"
VITE_COLLECTION_ID = "662bbef60028693441cf"
VITE_BUCKET_ID = "662bc1560012c067288c"